# sandbox

./: .gitignore  README.md
java/MyEarApp/: pom.xml
java/TestAppCreate/: pom.xml
java/maven/MyLargeModularApp/: pom.xml
java/maven/MyPMDApp/: pom.xml
java/maven/MySampleApp/: pom.xml
java/maven/maventest/: pom.xml
java/maven/testWebApp/: pom.xml
java/maventest/src/main/java/com/uedayo/sandbox/maven/: App.java
java/maventest/src/test/java/com/uedayo/sandbox/maven/: AppTest.java
java/selfjsp/chap2/: hello.jsp  include.jsp
node/: .gitignore
node/async/: app.js  async.js
node/nodejs-intro/: 088_AsyncEvent.js  088_SyncEvent.js  090_AsyncCallback.js  090_SyncCallback.js  nodejs-intro.sublime-project  nodejs-intro.sublime-workspace
node/nodejs-intro/079_Error/: a.js  a2.js
node/nodejs-intro/080_EventEmiter/: emitter.js
node/nodejs-intro/085_EventLoop/: server.js  server2.js  server3.js
node/nodejs-intro/087_Http/: http1.js  http2.js
php/blogsymfony2/: .gitignore
php/blogsymfony2/app/: autoload.php
php/blogsymfony2/app/config/: config.yml  routing.yml
php/blogsymfony2/src/My/BlogBundle/Controller/: DefaultController.php
php/blogsymfony2/src/My/BlogBundle/Entity/: Post.php
php/blogsymfony2/src/My/BlogBundle/Resources/config/: routing.yml
php/blogsymfony2/src/My/BlogBundle/Resources/views/Default/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
php/blogsymfony2/web/: config.php
python/: .gitignore
python/dotinstall/: convert.py  dictionary.py  dictionary2.py  for.py  for2.py  for3.py  function1.py  function2.py  function3.py  function4.py  hello.py  if.py  if2.py  list.py  list2.py  list3.py  module.py  number.py  object.py  object2.py  object3.py  print.py  set.py  string.py  string2.py  string3.py  tuple.py  variable.py  while.py
